.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
    gap: 20px 17px;
    margin-bottom: 66px;
}

@media screen and (max-width: 320px) {
 .cards {
    margin-bottom: 36px;   
 }  
}